# Bazaar2.0

./: .gitignore  DeVesen.Bazaar.sln  Dockerfile  UpdateApp.sh
DeVesen.Bazaar.ClientSimulator/: DeVesen.Bazaar.ClientSimulator.csproj  Program.cs
DeVesen.Bazaar/Client/: App.razor  DeVesen.Bazaar.Client.csproj  Program.cs  _Imports.razor
DeVesen.Bazaar/Client/Components/: DispatchedAction.razor  DispatchedAction.razor.cs
DeVesen.Bazaar/Client/Components/Article/: ArticleApprovalDialog.razor  ArticleCreateDialog.razor  ArticleEditDialog.razor  ArticleForm.razor  ArticleImportDialog.razor  ArticleMasterDataForm.razor  ArticleOverviewToolbar.razor  ArticleStatisticsForm.razor
DeVesen.Bazaar/Client/Components/ArticleCategory/: ArticleCategoryCreateDialog.razor  ArticleCategoryEditDialog.razor  ArticleCategoryForm.razor  ArticleCategoryOverviewToolbar.razor  ArticleCategorySelector.razor  ArticleCategorySelector.razor.cs
DeVesen.Bazaar/Client/Components/Autocomplete/: DvAutocomplete.razor  DvAutocomplete.razor.cs
DeVesen.Bazaar/Client/Components/Buttons/: DvButton.razor  DvButtonSave.razor.cs
DeVesen.Bazaar/Client/Components/Common/: AddItemCard.razor  AuthNotification.razor  AuthenticateUser.razor  BazaarIcons.cs  CtrlEventArgs.cs  DeVesScanner.razor  DispatchedAction.razor  DispatchedAction.razor.cs  DvFileUpload.razor  FileDownloadActions.razor  FileDownloadActions.razor.js  PrintCallback.razor
DeVesen.Bazaar/Client/Components/Dialogs/: ArticleApprovalDialog.razor  ArticleCategoryCreateDialog.razor  ArticleCategoryEditDialog.razor  ArticleCreateDialog.razor  ArticleEditDialog.razor  ArticleGiveBackDialog.razor  ArticleGroupedCreationDialog.razor  ArticleImportDialog.razor  ArticlePayOutDialog.razor  BcScanDialog.razor  ManufacturerEditDialog.razor  (+3 more)
DeVesen.Bazaar/Client/Domain/: DvManualResetEvent.cs  Response.cs
DeVesen.Bazaar/Client/Extensions/: ArticleCategoryCategoryCategoryExtensions.cs  ArticleExtensions.cs  DialogResultExtensions.cs  HubConnectionProviderExtensions.cs  ManufacturerCategoryCategoryExtensions.cs  ServiceCollectionExtensions.cs  VendorCategoryCategoryExtensions.cs  WebAssemblyHostEnvironmentExtensions.cs
DeVesen.Bazaar/Client/Models/: Article.cs  ArticleCategory.cs  ArticleCategoryFilter.cs  ArticleFilter.cs  Manufacturer.cs  ManufacturerFilter.cs  StatisticSummeryView.cs  Vendor.cs  VendorArticleStatistic.cs  VendorArticleStock.cs  VendorFilter.cs  VendorOverviewItem.cs  VendorSettlementItem.cs  VendorView.cs
DeVesen.Bazaar/Client/Pages/: FetchData.razor  Index.razor  StatisticsOverview.razor
DeVesen.Bazaar/Client/Properties/: launchSettings.json
DeVesen.Bazaar/Client/Services/: ApiQueryBuilder.cs  ArticleCategoryService.cs  ArticleService.cs  AuthService.cs  DialogService.cs  DvSnackbar.cs  ImportExportService.cs  ManufacturerService.cs  NavigationService.cs  SettlementService.cs  StatisticService.cs  StatisticsOverviewService.cs  SystemClock.cs  TokenAuthenticationStateProvider.cs  VendorService.cs
DeVesen.Bazaar/Client/Shared/: AcquisitionLayout.razor  AcquisitionLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MainTheme.cs  NavMenu.razor  NavMenu.razor.css  PrintLayout.razor  PrintLayout.razor.css
DeVesen.Bazaar/Client/State/: StateFacade.cs
DeVesen.Bazaar/Client/Validator/: ArticleCategoryValidator.cs  ArticleValidator.cs  ManufacturerValidator.cs  VendorValidator.cs
DeVesen.Bazaar/Client/wwwroot/: index.html
DeVesen.Bazaar/Server/: AppEnvironment.cs  DeVesen.Bazaar.Server.csproj  Program.cs  appsettings.json  certificate.crt
DeVesen.Bazaar/Server/Basics/: ResourceText.cs
DeVesen.Bazaar/Server/Cert/: certificate.crt  private.key
DeVesen.Bazaar/Server/Contracts/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManufacturerRepository.cs  IVendorRepository.cs
DeVesen.Bazaar/Server/Controllers/: ArticleCategoryController.cs  ArticleController.cs  AuthenticationController.cs  ManufacturerController.cs  SettlementController.cs  StatisticController.cs  VendorController.cs  WeatherForecastController.cs
DeVesen.Bazaar/Server/Domain/: Article.cs  ArticleCategory.cs  ArticleFilter.cs  Manufacturer.cs  SalesOrder.cs  Vendor.cs  VendorArticleStatistic.cs  VendorFilter.cs
DeVesen.Bazaar/Server/Extensions/: ArticleCategoryExtensions.cs  ArticleExtensions.cs  ManufacturerExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  VendorExtensions.cs
DeVesen.Bazaar/Server/Hubs/: ArticleCategoryHub.cs  ArticleCategoryHubContext.cs  ArticleHub.cs  ArticleHubContext.cs  ManufacturerHub.cs  ManufacturerHubContext.cs  VendorHub.cs  VendorHubContext.cs
DeVesen.Bazaar/Server/Infrastructure/: ArticleCategoryEntity.cs  ArticleEntity.cs  ManufacturerEntity.cs  VendorEntity.cs
DeVesen.Bazaar/Server/Pages/: Error.cshtml  Error.cshtml.cs
DeVesen.Bazaar/Server/Properties/: launchSettings.json
DeVesen.Bazaar/Server/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  ManufacturerRepository.cs  VendorRepository.cs
DeVesen.Bazaar/Server/Services/: ArticleNumberService.cs  StatisticsService.cs
DeVesen.Bazaar/Server/Storage/: ArticleCategoryStorage.cs  ArticleStorage.cs  ManufacturerStorage.cs  VendorStorage.cs
DeVesen.Bazaar/Server/Validator/: ArticleCategoryValidator.cs  ArticleValidator.cs  ManufacturerValidator.cs  VendorValidator.cs
DeVesen.Bazaar/Shared/: Article.cs  ArticleCategory.cs  CreateMessage.cs  DeVesen.Bazaar.Shared.csproj  FailedRequestMessage.cs  LoginModel.cs  Manufacturer.cs  StatisticModel.cs  Vendor.cs  VendorStatisticsDto.cs  WeatherForecast.cs
DeVesen.Bazaar/Shared/Basics/: BaseValidator.cs  HashGenerator.cs
DeVesen.Bazaar/Shared/Events/: ArticleAddedArgs.cs  ArticleAddedInfo.cs  ArticleRemovedArgs.cs  ArticleRemovedInfo.cs  ArticleStatusChangedArgs.cs  ArticleStatusChangedInfo.cs  ArticleUpdatedArgs.cs  ArticleUpdatedInfo.cs  VendorAddedArgs.cs  VendorRemovedArgs.cs  VendorUpdatedArgs.cs
DeVesen.Bazaar/Shared/Extensions/: StringExtensions.cs
DeVesen.Bazaar/Shared/Services/: SystemClock.cs
DeVesen.Bazaar/Shared/Statistics/: CountsStatistics.cs  ValuesStatistics.cs
(+166 files in other folders)
